<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LAMB2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-m0-pbV">
                                <rect key="frame" x="275" y="285" width="51" height="30"/>
                                <state key="normal" title="Launch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IVN-5g-NjA" kind="show" identifier="launchCameraSession" id="hC3-i4-nNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="aQl-m0-pbV" secondAttribute="centerY" id="nQV-m1-M48"/>
                            <constraint firstAttribute="centerX" secondItem="aQl-m0-pbV" secondAttribute="centerX" constant="-0.5" id="yDN-pn-hka"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="325"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="sbE-Y8-rCb">
            <objects>
                <viewController id="IVN-5g-NjA" customClass="CameraViewController" customModule="LAMB2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCh-9S-kWx"/>
                        <viewControllerLayoutGuide type="bottom" id="0ah-ec-OzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5F-gW-cCO">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-ti-R15">
                                <rect key="frame" x="20" y="20" width="56" height="30"/>
                                <state key="normal" title="Initialize">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="IVN-5g-NjA" eventType="touchDown" id="cxn-vx-4HO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-ar-q0H">
                                <rect key="frame" x="20" y="360" width="74" height="30"/>
                                <state key="normal" title="z- (M3 LO)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveXPlus:" destination="IVN-5g-NjA" eventType="touchUpInside" id="3Cc-JN-QAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-Ka-AMX">
                                <rect key="frame" x="20" y="322" width="72" height="30"/>
                                <state key="normal" title="z+ (M3 HI)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveXPlus:" destination="IVN-5g-NjA" eventType="touchUpInside" id="VGY-dl-N44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-ax-zKZ">
                                <rect key="frame" x="20" y="284" width="72" height="30"/>
                                <state key="normal" title="y- (M1 LO)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveXPlus:" destination="IVN-5g-NjA" eventType="touchUpInside" id="czd-XX-qqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2A-jE-pGb">
                                <rect key="frame" x="20" y="246" width="70" height="30"/>
                                <state key="normal" title="y+ (M1 HI)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveXPlus:" destination="IVN-5g-NjA" eventType="touchUpInside" id="PT8-tN-VkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-aO-gZ3">
                                <rect key="frame" x="20" y="208" width="74" height="30"/>
                                <state key="normal" title="x- (M2 LO)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveXPlus:" destination="IVN-5g-NjA" eventType="touchUpInside" id="QGw-El-WYy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3xr-Ui-qjt">
                                <rect key="frame" x="20" y="132" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITr-SE-cev" userLabel="LED 2 LOW">
                                <rect key="frame" x="698" y="512" width="82" height="30"/>
                                <state key="normal" title="LED 2 HIGH">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="led2on:" destination="IVN-5g-NjA" eventType="touchDown" id="7ca-kO-zqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp4-Wq-EhF" userLabel="LED 1 HIGH">
                                <rect key="frame" x="704" y="474" width="76" height="30"/>
                                <state key="normal" title="LED 1 LOW">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="led1off:" destination="IVN-5g-NjA" eventType="touchDown" id="hwN-r0-Rad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agj-PH-npc" userLabel="LED 1 LOW">
                                <rect key="frame" x="701" y="436" width="79" height="30"/>
                                <state key="normal" title="LED 1 HIGH">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="led1on:" destination="IVN-5g-NjA" eventType="touchDown" id="Hdp-zy-jr9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="108" placeholderIntrinsicHeight="192" translatesAutoresizingMaskIntoConstraints="NO" id="QHK-hJ-vXj">
                                <rect key="frame" x="147" y="70" width="506" height="900"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="900" id="Ha0-Gc-cgf"/>
                                    <constraint firstAttribute="width" secondItem="QHK-hJ-vXj" secondAttribute="height" multiplier="1080:1920" id="xaF-Am-TFl"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="204" y="40" width="393" height="700"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="203" y="40" width="394" height="700"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="346" y="40" width="108" height="192"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-24-mPd" userLabel="LED 2 HIGH">
                                <rect key="frame" x="702" y="550" width="78" height="30"/>
                                <state key="normal" title="LED 2 LOW">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="led2off:" destination="IVN-5g-NjA" eventType="touchDown" id="4a8-cz-Bhs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-Ce-Dn7">
                                <rect key="frame" x="147" y="20" width="506" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="506" id="YhA-rZ-s2k"/>
                                    <constraint firstAttribute="height" constant="44" id="b2h-oS-t0C"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYj-RH-wFm">
                                <rect key="frame" x="20" y="170" width="72" height="30"/>
                                <state key="normal" title="x+ (M2 HI)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveXPlus:" destination="IVN-5g-NjA" eventType="touchUpInside" id="1il-wc-HME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-IU-McK" customClass="DeviceStatusButton" customModule="LAMB2" customModuleProvider="target">
                                <rect key="frame" x="383" y="760" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ST-in-gcK"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="383" y="760" width="35" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="V60-s5-4WI" kind="popoverPresentation" identifier="listBLEDevices" popoverAnchorView="5hf-IU-McK" id="NRS-W4-tA4">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMJ-cl-oTO" customClass="GDriveStatusButton" customModule="LAMB2" customModuleProvider="target">
                                <rect key="frame" x="20" y="760" width="47" height="30"/>
                                <state key="normal" title="GDrive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectGDrive:" destination="IVN-5g-NjA" eventType="touchDown" id="jnf-y2-vh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shK-2u-Xni">
                                <rect key="frame" x="725" y="20" width="55" height="30"/>
                                <state key="normal" title="Balance">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="balance:" destination="IVN-5g-NjA" eventType="touchDown" id="ZKk-a2-pTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kix-wv-Be4">
                                <rect key="frame" x="20" y="58" width="30" height="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test2:" destination="IVN-5g-NjA" eventType="touchDown" id="qhQ-Gk-Pvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-ep-8Dd">
                                <rect key="frame" x="20" y="462" width="75" height="30"/>
                                <state key="normal" title="MFC M1 HI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mfcDir:" destination="IVN-5g-NjA" eventType="touchDown" id="dGb-PZ-xXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-wq-ekb">
                                <rect key="frame" x="20" y="500" width="79" height="30"/>
                                <state key="normal" title="MFC M1 LO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mfcDir:" destination="IVN-5g-NjA" eventType="touchDown" id="RVW-20-MYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3H-gt-apU">
                                <rect key="frame" x="20" y="538" width="77" height="30"/>
                                <state key="normal" title="MFC M2 HI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mfcDir:" destination="IVN-5g-NjA" eventType="touchDown" id="mAA-jc-sNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ego-f6-8KF">
                                <rect key="frame" x="20" y="576" width="81" height="30"/>
                                <state key="normal" title="MFC M2 LO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mfcDir:" destination="IVN-5g-NjA" eventType="touchDown" id="jCZ-em-WPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkF-ML-dpi">
                                <rect key="frame" x="697" y="58" width="83" height="30"/>
                                <state key="normal" title="Background">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test3:" destination="IVN-5g-NjA" eventType="touchDown" id="t8p-y5-Ind"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k96-ta-Rcw">
                                <rect key="frame" x="697" y="760" width="83" height="30"/>
                                <state key="normal" title="MICRO True">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="microstep:" destination="IVN-5g-NjA" eventType="touchDown" id="BiE-sA-NxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-Wc-FEF">
                                <rect key="frame" x="692" y="722" width="88" height="30"/>
                                <state key="normal" title="MICRO False">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="microstep:" destination="IVN-5g-NjA" eventType="touchDown" id="kxM-NG-lGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4n-Ce-Dn7" firstAttribute="top" secondItem="MCh-9S-kWx" secondAttribute="bottom" id="0yr-am-kGW"/>
                            <constraint firstItem="kix-wv-Be4" firstAttribute="leading" secondItem="z5F-gW-cCO" secondAttribute="leadingMargin" id="11R-2I-Xw1"/>
                            <constraint firstItem="3xr-Ui-qjt" firstAttribute="top" secondItem="MCh-9S-kWx" secondAttribute="bottom" constant="112" id="1MA-vs-r3P"/>
                            <constraint firstAttribute="centerX" secondItem="b4n-Ce-Dn7" secondAttribute="centerX" id="22f-pL-t46"/>
                            <constraint firstAttribute="centerX" secondItem="QHK-hJ-vXj" secondAttribute="centerX" id="2vQ-Ri-60c"/>
                            <constraint firstItem="Agj-PH-npc" firstAttribute="trailing" secondItem="z5F-gW-cCO" secondAttribute="trailingMargin" id="5R3-9f-6Au"/>
                            <constraint firstItem="kix-wv-Be4" firstAttribute="top" secondItem="lXu-ti-R15" secondAttribute="bottom" constant="8" id="8LB-1E-tho"/>
                            <constraint firstItem="k96-ta-Rcw" firstAttribute="top" secondItem="Qdc-Wc-FEF" secondAttribute="bottom" constant="8" id="AtU-gZ-vT2"/>
                            <constraint firstItem="ego-f6-8KF" firstAttribute="top" secondItem="y3H-gt-apU" secondAttribute="bottom" constant="8" id="BXS-Z7-ygh"/>
                            <constraint firstAttribute="centerX" secondItem="5hf-IU-McK" secondAttribute="centerX" id="HFH-Lv-gK8"/>
                            <constraint firstItem="djZ-ep-8Dd" firstAttribute="top" secondItem="M3l-ar-q0H" secondAttribute="bottom" constant="72" id="HX9-HC-f4s"/>
                            <constraint firstItem="WMJ-cl-oTO" firstAttribute="leading" secondItem="z5F-gW-cCO" secondAttribute="leadingMargin" id="I0i-Ie-UX7"/>
                            <constraint firstItem="0ah-ec-OzF" firstAttribute="top" secondItem="k96-ta-Rcw" secondAttribute="bottom" constant="10" id="Iiy-H4-TTZ"/>
                            <constraint firstItem="ITr-SE-cev" firstAttribute="top" secondItem="sp4-Wq-EhF" secondAttribute="bottom" constant="8" id="Ivt-Yh-61J"/>
                            <constraint firstItem="Swh-24-mPd" firstAttribute="top" secondItem="ITr-SE-cev" secondAttribute="bottom" constant="8" id="K50-6n-vSP"/>
                            <constraint firstItem="Qdc-Wc-FEF" firstAttribute="trailing" secondItem="z5F-gW-cCO" secondAttribute="trailingMargin" id="LP8-Kq-TEC"/>
                            <constraint firstItem="lXu-ti-R15" firstAttribute="leading" secondItem="z5F-gW-cCO" secondAttribute="leadingMargin" id="PTc-uE-jaW"/>
                            <constraint firstItem="djZ-ep-8Dd" firstAttribute="leading" secondItem="z5F-gW-cCO" secondAttribute="leadingMargin" id="PxA-dB-V8I"/>
                            <constraint firstItem="0Hk-ax-zKZ" firstAttribute="leading" secondItem="z5F-gW-cCO" secondAttribute="leadingMargin" id="QoQ-dD-hix"/>
                            <constraint firstItem="sp4-Wq-EhF" firstAttribute="top" secondItem="Agj-PH-npc" secondAttribute="bottom" constant="8" id="Qzc-3f-FDn"/>
                            <constraint firstItem="y3H-gt-apU" firstAttribute="top" secondItem="rMe-wq-ekb" secondAttribute="bottom" constant="8" id="SUj-Ql-w5g"/>
                            <constraint firstItem="oMG-aO-gZ3" firstAttribute="top" secondItem="aYj-RH-wFm" secondAttribute="bottom" constant="8" id="TYy-t3-f90"/>
                            <constraint firstItem="Swh-24-mPd" firstAttribute="trailing" secondItem="z5F-gW-cCO" secondAttribute="trailingMargin" id="Vii-G5-JYO"/>
                            <constraint firstItem="aYj-RH-wFm" firstAttribute="top" secondItem="3xr-Ui-qjt" secondAttribute="bottom" constant="8" id="Vle-wx-9us"/>
                            <constraint firstItem="rMe-wq-ekb" firstAttribute="leading" secondItem="z5F-gW-cCO" secondAttribute="leadingMargin" id="VqF-PQ-dls"/>
                            <constraint firstItem="0Hk-ax-zKZ" firstAttribute="top" secondItem="P2A-jE-pGb" secondAttribute="bottom" constant="8" id="XpP-hI-Q54"/>
                            <constraint firstItem="y3H-gt-apU" firstAttribute="leading" secondItem="z5F-gW-cCO" secondAttribute="leadingMargin" id="ZgI-6X-xVZ"/>
                            <constraint firstItem="ITr-SE-cev" firstAttribute="trailing" secondItem="z5F-gW-cCO" secondAttribute="trailingMargin" id="ZuC-Vx-UKM"/>
                            <constraint firstItem="gkF-ML-dpi" firstAttribute="top" secondItem="shK-2u-Xni" secondAttribute="bottom" constant="8" id="bJf-Bp-dMQ"/>
                            <constraint firstItem="0ah-ec-OzF" firstAttribute="top" secondItem="WMJ-cl-oTO" secondAttribute="bottom" constant="10" id="bfs-Ta-LoV"/>
                            <constraint firstItem="oMG-aO-gZ3" firstAttribute="leading" secondItem="z5F-gW-cCO" secondAttribute="leadingMargin" id="cTy-Bu-nEQ"/>
                            <constraint firstItem="QHK-hJ-vXj" firstAttribute="top" secondItem="MCh-9S-kWx" secondAttribute="bottom" priority="750" constant="50" id="cwB-89-JE5"/>
                            <constraint firstItem="sp4-Wq-EhF" firstAttribute="trailing" secondItem="z5F-gW-cCO" secondAttribute="trailingMargin" id="dSV-2v-4IF"/>
                            <constraint firstItem="M3l-ar-q0H" firstAttribute="top" secondItem="4Cq-Ka-AMX" secondAttribute="bottom" constant="8" id="dYp-dn-iar"/>
                            <constraint firstItem="shK-2u-Xni" firstAttribute="trailing" secondItem="z5F-gW-cCO" secondAttribute="trailingMargin" id="e9S-Wx-jOW"/>
                            <constraint firstItem="gkF-ML-dpi" firstAttribute="trailing" secondItem="z5F-gW-cCO" secondAttribute="trailingMargin" id="eKw-Ew-BLq"/>
                            <constraint firstItem="shK-2u-Xni" firstAttribute="top" secondItem="MCh-9S-kWx" secondAttribute="bottom" id="exh-zE-Jxc"/>
                            <constraint firstItem="P2A-jE-pGb" firstAttribute="top" secondItem="oMG-aO-gZ3" secondAttribute="bottom" constant="8" id="hDZ-qO-IXC"/>
                            <constraint firstItem="0ah-ec-OzF" firstAttribute="top" secondItem="5hf-IU-McK" secondAttribute="bottom" constant="10" id="hSf-dL-J1k"/>
                            <constraint firstItem="3xr-Ui-qjt" firstAttribute="leading" secondItem="z5F-gW-cCO" secondAttribute="leadingMargin" id="iAs-Ue-ikm"/>
                            <constraint firstItem="lXu-ti-R15" firstAttribute="top" secondItem="MCh-9S-kWx" secondAttribute="bottom" id="jAs-En-PBa"/>
                            <constraint firstItem="ego-f6-8KF" firstAttribute="leading" secondItem="z5F-gW-cCO" secondAttribute="leadingMargin" id="jEx-Pu-JIr"/>
                            <constraint firstItem="4Cq-Ka-AMX" firstAttribute="top" secondItem="0Hk-ax-zKZ" secondAttribute="bottom" constant="8" id="kBk-Po-yKB"/>
                            <constraint firstItem="rMe-wq-ekb" firstAttribute="top" secondItem="djZ-ep-8Dd" secondAttribute="bottom" constant="8" id="kj6-HZ-GtQ"/>
                            <constraint firstItem="k96-ta-Rcw" firstAttribute="trailing" secondItem="z5F-gW-cCO" secondAttribute="trailingMargin" id="pEg-gc-w72"/>
                            <constraint firstItem="QHK-hJ-vXj" firstAttribute="width" secondItem="b4n-Ce-Dn7" secondAttribute="width" id="rjg-oj-yeY"/>
                            <constraint firstItem="0Hk-ax-zKZ" firstAttribute="top" secondItem="P2A-jE-pGb" secondAttribute="bottom" constant="8" id="roO-O4-GvF"/>
                            <constraint firstItem="QHK-hJ-vXj" firstAttribute="top" secondItem="b4n-Ce-Dn7" secondAttribute="bottom" constant="6" id="rtP-M8-Cif"/>
                            <constraint firstItem="Agj-PH-npc" firstAttribute="top" secondItem="MCh-9S-kWx" secondAttribute="bottom" constant="416" id="rvx-eU-1PY"/>
                            <constraint firstItem="aYj-RH-wFm" firstAttribute="leading" secondItem="z5F-gW-cCO" secondAttribute="leadingMargin" id="sDF-yS-HBU"/>
                            <constraint firstItem="3xr-Ui-qjt" firstAttribute="width" secondItem="lXu-ti-R15" secondAttribute="width" id="uFh-DN-Ia0"/>
                            <constraint firstItem="P2A-jE-pGb" firstAttribute="leading" secondItem="z5F-gW-cCO" secondAttribute="leadingMargin" id="veV-wW-ivG"/>
                            <constraint firstItem="4Cq-Ka-AMX" firstAttribute="leading" secondItem="z5F-gW-cCO" secondAttribute="leadingMargin" id="wnE-GP-Ra5"/>
                            <constraint firstItem="M3l-ar-q0H" firstAttribute="leading" secondItem="z5F-gW-cCO" secondAttribute="leadingMargin" id="xPB-Pf-JL3"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="800"/>
                    <connections>
                        <outlet property="debugText" destination="b4n-Ce-Dn7" id="LWJ-ON-PYM"/>
                        <outlet property="deviceButton" destination="5hf-IU-McK" id="psK-DC-hpv"/>
                        <outlet property="gdriveButton" destination="WMJ-cl-oTO" id="DzV-js-Zas"/>
                        <outlet property="preview" destination="QHK-hJ-vXj" id="kOZ-Si-slf"/>
                        <outlet property="stepText" destination="3xr-Ui-qjt" id="T5s-4X-ROv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjn-Yh-8gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="336"/>
        </scene>
        <!--Device Table View Controller-->
        <scene sceneID="R6e-Td-VMc">
            <objects>
                <tableViewController id="V60-s5-4WI" customClass="DeviceTableViewController" customModule="LAMB2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v7y-wY-QI1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceListPrototypeCell" id="UOy-Dg-Krv">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOy-Dg-Krv" id="JrO-lW-KF1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTK-wy-cUJ" customClass="DeviceStatusButton" customModule="LAMB2" customModuleProvider="target">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onDeviceButtonPressed:" destination="V60-s5-4WI" eventType="touchUpInside" id="3a5-d6-0uf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="QTK-wy-cUJ" secondAttribute="centerX" constant="269" id="HNa-on-DGe"/>
                                        <constraint firstItem="QTK-wy-cUJ" firstAttribute="top" secondItem="JrO-lW-KF1" secondAttribute="topMargin" constant="-1" id="HcL-br-yK8"/>
                                        <constraint firstItem="QTK-wy-cUJ" firstAttribute="leading" secondItem="JrO-lW-KF1" secondAttribute="leadingMargin" id="sLD-1Q-Vn2"/>
                                        <constraint firstItem="QTK-wy-cUJ" firstAttribute="trailing" secondItem="JrO-lW-KF1" secondAttribute="trailingMargin" id="uat-yS-zLC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HNa-on-DGe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V60-s5-4WI" id="kr6-YW-xxr"/>
                            <outlet property="delegate" destination="V60-s5-4WI" id="qwc-kb-IJJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFn-0Q-v7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1227"/>
        </scene>
    </scenes>
</document>
